{
  "name": "Forma — your movement planner",
  "short_name": "Forma",
  "description": "Plan, track and combine strength, cardio, yoga, mobility and meditation in one place.",
  "id": "./",
  "start_url": "./#week",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#123c39",
  "theme_color": "#123c39",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Log activity", "short_name": "Log", "url": "./?open=log#week", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Quick start", "short_name": "Quick start", "url": "./#quick", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Progress", "short_name": "Progress", "url": "./#progress", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
